<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body,
        #root {
            font: 0.9rem sans-serif;
            background: #0a1f44;
            color: #1e2432;
            height: 100%;
            margin: 0;
        }

        .main-container {
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.418)),
                url("./background.png");
            background-size: cover;
            background-position: center;
        }

        .main-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main-title {
            color: #fff;
            text-align: center;
        }

        .city {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: rgba(250, 250, 250, 0.85);
            box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
        }

        .city-temp {
            font-size: 5rem;
            font-weight: bold;
            margin-top: 10px;
            color: #1e2432;
            text-align: center;
        }

        .city-name {
            font-size: 2em;
        }

        @media only screen and (max-width: 600px) {
            .city {
                padding: 40px 20%;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div className="main-container">
        <h1 className="main-title">Progressive <span className="strike">Web</span> Weather App</h1>

        <div className="city">
            <h2 className="city-name">
                <span>
                    You are offline.
                </span>
            </h2>
            <div className="city-temp">
                Please connect to the internet to fetch the weather.
            </div>

        </div>
    </div>
</body>

</html>